<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:main" ZOrder="25" X="302" Y="348" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Port" ZOrder="7" X="747" Y="417" Height="229" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Port1" ZOrder="24" X="78" Y="201" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CableTypes" ZOrder="22" X="569" Y="268" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipment" ZOrder="1" X="522" Y="550" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Equipment1" ZOrder="20" X="274" Y="121" Height="210" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Room" ZOrder="17" X="308" Y="627" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Room1" ZOrder="15" X="448" Y="123" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Home" ZOrder="11" X="86" Y="600" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Home1" ZOrder="8" X="668" Y="122" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypesOfPorts" ZOrder="6" X="563" Y="394" Height="115" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypesOfPorts1" ZOrder="4" X="100" Y="417" Height="115" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Port_main" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main_Port1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:main$Типы_кабеляmain" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Port_Equipment" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Port1_Equipment1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipment$Шкафы_кабинетыОборудование" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Equipment$Шкафы_кабинетыОборудование2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room1_main" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room_main" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room$КорпусаШкафы_кабинеты" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room$КорпусаШкафы_кабинеты2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Port$Типы_портовПорты" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Port$Типы_портовПорты2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>