<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Кабельный_журнал.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="glzSQL1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=glzSQL1.mssql.somee.com;Initial Catalog=glzSQL1;Persist Security Info=False;User ID=adSQLmin;Password=1qaz2wsx3edc4rfv;Packet Size=4096;Workstation ID=glzSQL1.mssql.somee.com&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=glzSQL1.mssql.somee.com;Initial Catalog=glzSQL1;Persist Security Info=False;User ID=adSQLmin;Password=1qaz2wsx3edc4rfv;Packet Size=4096;Workstation ID=glzSQL1.mssql.somee.com</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>